# Configuration Django Production pour Homify
# Copiez ce fichier vers /var/www/homify/backend/.env et modifiez les valeurs

# Sécurité - IMPORTANT: Changez cette clé en production!
SECRET_KEY=django-insecure-change-this-key-in-production-use-a-strong-random-key

# Debug mode - Mettez à False en production
DEBUG=False

# Hôtes autorisés
ALLOWED_HOSTS=tmc.supahuman.site,www.tmc.supahuman.site,localhost,127.0.0.1

# Base de données
DATABASE_URL=postgresql://homify_user:homify_secure_password_123@localhost:5432/homify_db

# Redis (pour cache et sessions)
REDIS_URL=redis://localhost:6379/0

# Configuration Email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=votre-email@gmail.com
EMAIL_HOST_PASSWORD=votre-mot-de-passe-application-gmail

# Fichiers statiques et media
STATIC_URL=/static/
MEDIA_URL=/media/
STATIC_ROOT=/var/www/homify/backend/staticfiles
MEDIA_ROOT=/var/www/homify/backend/media

# Configuration CORS
CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=http://tmc.supahuman.site,https://tmc.supahuman.site,http://www.tmc.supahuman.site,https://www.tmc.supahuman.site

# Sécurité SSL (décommentez si vous avez SSL)
# SECURE_SSL_REDIRECT=True
# SESSION_COOKIE_SECURE=True
# CSRF_COOKIE_SECURE=True
# SECURE_HSTS_SECONDS=31536000
# SECURE_HSTS_INCLUDE_SUBDOMAINS=True
# SECURE_CONTENT_TYPE_NOSNIFF=True
# SECURE_BROWSER_XSS_FILTER=True
# X_FRAME_OPTIONS=DENY

# Configuration des logs
LOG_LEVEL=INFO

# Configuration Celery (si utilisé)
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Configuration des fichiers upload
FILE_UPLOAD_MAX_MEMORY_SIZE=5242880
DATA_UPLOAD_MAX_MEMORY_SIZE=5242880
FILE_UPLOAD_PERMISSIONS=0o644
FILE_UPLOAD_DIRECTORY_PERMISSIONS=0o755
